<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-controls:mac:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-graphics:mac:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-base:mac:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:13" level="project" />
    <orderEntry type="library" name="Maven: org.openjfx:javafx-fxml:mac:13" level="project" />
  </component>
</module>